start:  mxA0, mxB0, ALU_PC, wrPC, wrIR
        br (if grinst then fault)
        wrA, wrB, mxA0, mxB1, wrC
        br (case(LUI, AIUPC, JAL, JALR, BRANCH, LOAD, STORE, RI))
LUI:    mxDest1, wrReg
        br start
AIUPC:  wrC, mxB0, mxB1, mxA0
        br reg_wr
JAL:    mxDest0, mxDest1, wrReg, ALU_PC, mxB2, mxA0, wrPC
        br start
JALR:   mxDest0, mxDest1, wrReg, ALU_PC, mxB2, mxB0, mxA0, wrPC
        br start
BRANCH: ALU_PC, wrbrPC, ALUop_branch
        br start
LOAD:   wrC, mxB0, mxB1, mxB2
        br (if mem_align_exception then fault)
        wrMDR, addrALU
        mxDest0, wrReg
        br start
STORE:  wrC, mxB1, mxB2
        br (if mem_align_exception then fault)
        wrMEM
        br start
RI:     wrC, ALU_RI
reg_wr: wrReg
        br start
fault:  fault_signal
        br this // TODO something more clever