idle:   br (if halted then this)
start:  wrIR, mxPC, wrPC, mxA, mxB[0], br (if pc_mem_align_exception then fault)
        wrAB, mxB[1], mxA, wrC, br (case (lui, auipc, jal, jalr, branch, load, store, ri, fault)
lui:    mxReg[1], wrReg, br start
auipc:  wrC, mxA, br regw
jal:    mxReg[0], mxReg[1], wrReg, mxPC, mxA, mxB[2], wrPC, br start
jalr:   mxReg[0], mxReg[1], wrReg, mxPC, mxB[2], mxB[0], wrPC, br start
branch: wrbrPC, mxALUOP[1], br start
load:   wrC, mxB[2], mxB[0], br (if mem_align_exception then fault)
        wrMDR
        mxReg[0], wrReg, br start
store:  wrC, mxB[2], mxB[0], br (if mem_align_exception then fault)
        mxMEM, wrMEM, br start
ri:     wrC, mxALUOP[0]
regw:   wrReg, br start
fault:  fault_signal, br this