idle:   br (if halted then this)
start:  wrIR, mxPC, wrPC, mxA[0], mxB[0], br (if pc_mem_align_exception then fault)
        wrAB, mxB[1], mxA[1], wrC, br (case (lui, auipc, jal, jalr, branch, load, store, ri, fault)
lui:    mxReg[1], wrReg, br idle
auipc:  wrC, mxA[1], br regw
jal:    mxReg[0], mxReg[1], wrReg, mxPC, mxA[1], mxB[2], wrPC, br idle
jalr:   mxReg[0], mxReg[1], wrReg, mxPC, mxB[2], mxB[0], wrPC, br idle
branch: wrbrPC, mxALUOP[1], br idle
load:   mxMEM, wrC, mxB[2], mxB[0], br (if mem_align_exception then fault)
        mxReg[0], wrReg, br idle
store:  mxMEM, wrMEM, mxB[2], mxB[1], br (if mem_align_exception then fault)
        br idle
ri:     wrC, mxALUOP[0]
regw:   wrReg, br idle
fault:  fault_signal, br this