# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:15:54  August 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Components_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Components
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:54  AUGUST 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE MUX8_32.qip
set_global_assignment -name QIP_FILE MUX4_32.qip
set_global_assignment -name QIP_FILE MUX4_8.qip
set_global_assignment -name QIP_FILE MUX4_4.qip
set_global_assignment -name QIP_FILE MUX2_32.qip
set_global_assignment -name QIP_FILE MUX2_16.qip
set_global_assignment -name QIP_FILE SUB11.qip
set_global_assignment -name QIP_FILE SRAM32_Arilla.qip
set_global_assignment -name QIP_FILE SHIFTR_32_A.qip
set_global_assignment -name QIP_FILE SHIFT_32_L.qip
set_global_assignment -name QIP_FILE MUX32_32.qip
set_global_assignment -name QIP_FILE MUX16_32.qip
set_global_assignment -name QIP_FILE MUX16_2.qip
set_global_assignment -name QIP_FILE MUX16_1.qip
set_global_assignment -name QIP_FILE MUX8_4.qip
set_global_assignment -name QIP_FILE MUX8_1.qip
set_global_assignment -name QIP_FILE MUX4_12.qip
set_global_assignment -name QIP_FILE MUX2_14.qip
set_global_assignment -name QIP_FILE MUX2_11.qip
set_global_assignment -name QIP_FILE MUX2_4.qip
set_global_assignment -name QIP_FILE DC32.qip
set_global_assignment -name QIP_FILE DC8.qip
set_global_assignment -name QIP_FILE DC4e.qip
set_global_assignment -name QIP_FILE DC4.qip
set_global_assignment -name QIP_FILE DC3.qip
set_global_assignment -name QIP_FILE CMPMouseAddr.qip
set_global_assignment -name QIP_FILE CMP32_ZERO.qip
set_global_assignment -name QIP_FILE CMP13.qip
set_global_assignment -name QIP_FILE CMP11.qip
set_global_assignment -name QIP_FILE CMP6.qip
set_global_assignment -name QIP_FILE CMP_32_ALU_UNSIGNED.qip
set_global_assignment -name QIP_FILE CMP_32_ALU.qip
set_global_assignment -name QIP_FILE CMP_30.qip
set_global_assignment -name QIP_FILE ADDSUB_32.qip
set_global_assignment -name QIP_FILE ADD11.qip
set_global_assignment -name QIP_FILE INC_13.qip
set_global_assignment -name QIP_FILE CMP2.qip
set_global_assignment -name QIP_FILE CMP8.qip
set_global_assignment -name VHDL_FILE ZEROEXT.vhd
set_global_assignment -name VHDL_FILE SREG.vhd
set_global_assignment -name VHDL_FILE SIGNEXT.vhd
set_global_assignment -name VHDL_FILE SCREG.vhd
set_global_assignment -name VHDL_FILE LDREG.vhd
set_global_assignment -name VHDL_FILE LDCREG.vhd
set_global_assignment -name VHDL_FILE IDREG.vhd
set_global_assignment -name VHDL_FILE IDCREG.vhd
set_global_assignment -name VHDL_FILE CONST.vhd
set_global_assignment -name VHDL_FILE CLKDIV.vhd
set_global_assignment -name VHDL_FILE CD.vhd
set_global_assignment -name BDF_FILE SevenSegmentInterface4.bdf
set_global_assignment -name BDF_FILE SevenSegmentInterface1.bdf
set_global_assignment -name BDF_FILE REG1_INC_CL.bdf
set_global_assignment -name BDF_FILE EDGED.bdf
set_global_assignment -name BDF_FILE Debouncer.bdf
set_global_assignment -name BDF_FILE Components.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE MUX8_16.qip
set_global_assignment -name QIP_FILE MUX4_16.qip
set_global_assignment -name QIP_FILE CMP16.qip
set_global_assignment -name QIP_FILE CMP_VGA_Horizontal.qip
set_global_assignment -name QIP_FILE MUX8_14.qip
set_global_assignment -name QIP_FILE ADD_VGA_Horizontal.qip
set_global_assignment -name QIP_FILE CMP_VGA_0.qip
set_global_assignment -name QIP_FILE CMP_VGA_255.qip
set_global_assignment -name QIP_FILE CMP_VGA_511.qip
set_global_assignment -name QIP_FILE CMP_VGA_767.qip
set_global_assignment -name QIP_FILE CMP_VGA_799.qip
set_global_assignment -name QIP_FILE CMP_VGA_LastVerticalLine.qip
set_global_assignment -name QIP_FILE CMP_VGA_WriteGuard.qip
set_global_assignment -name QIP_FILE CMP_VGA_32ReadGuard.qip
set_global_assignment -name QIP_FILE CMP_VGA_256ReadGuard.qip
set_global_assignment -name QIP_FILE MUX2_1.qip
set_global_assignment -name QIP_FILE CMP14.qip
set_global_assignment -name QIP_FILE CMP_VGA_EndHLine.qip
set_global_assignment -name QIP_FILE CMP_VGA_EndVLine.qip
set_global_assignment -name QIP_FILE CMP_VGA_EndFrame.qip
set_global_assignment -name QIP_FILE CMP_VGA_EndLine.qip
set_global_assignment -name QIP_FILE CMP_VGA_VSync_Begin.qip
set_global_assignment -name QIP_FILE CMP_VGA_VSync_End.qip
set_global_assignment -name QIP_FILE VGA_CMP_HSync_Begin.qip
set_global_assignment -name QIP_FILE VGA_CMP_HSync_End.qip
set_global_assignment -name QIP_FILE MUX2_12.qip
set_global_assignment -name QIP_FILE CMP8a.qip
set_global_assignment -name QIP_FILE MUX2_8.qip
set_global_assignment -name QIP_FILE CMP_8_0.qip