# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:15:54  August 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Components_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY LDREG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:54  AUGUST 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbenches/testbench.vhd -section_id testbench
set_global_assignment -name VHDL_FILE IDREG.vhd
set_global_assignment -name VHDL_FILE IDCREG.vhd
set_global_assignment -name VHDL_FILE CONST.vhd
set_global_assignment -name VHDL_FILE CLKDIV.vhd
set_global_assignment -name VHDL_FILE SSEG.vhd
set_global_assignment -name VHDL_FILE DEMUX.vhd
set_global_assignment -name BDF_FILE Components.bdf
set_global_assignment -name VHDL_FILE CD.vhd
set_global_assignment -name VHDL_FILE testbenches/testbench.vhd
set_global_assignment -name BDF_FILE SSEG4D.bdf
set_global_assignment -name BDF_FILE EDGED.bdf
set_global_assignment -name VHDL_FILE SIGNEXT.vhd
set_global_assignment -name VHDL_FILE LDREG.vhd
set_global_assignment -name VHDL_FILE LDCREG.vhd
set_global_assignment -name VHDL_FILE SREG.vhd
set_global_assignment -name VHDL_FILE SCREG.vhd
set_global_assignment -name QIP_FILE DP_SRAM32.qip
set_global_assignment -name QIP_FILE MUX16_32.qip
set_global_assignment -name QIP_FILE MUX32_32.qip
set_global_assignment -name QIP_FILE DC32.qip
set_global_assignment -name QIP_FILE MUX4_32.qip
set_global_assignment -name QIP_FILE INC_13.qip
set_global_assignment -name QIP_FILE ROM_Test.qip
set_global_assignment -name QIP_FILE MUX4_4.qip
set_global_assignment -name VHDL_FILE ZEROEXT.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE CMP_32_ALU.qip
set_global_assignment -name QIP_FILE CMP_32_ALU_UNSIGNED.qip
set_global_assignment -name QIP_FILE ADDSUB_32.qip
set_global_assignment -name QIP_FILE SHIFT_32_L.qip
set_global_assignment -name QIP_FILE SHIFTR_32_A.qip
set_global_assignment -name QIP_FILE MUX16_1.qip
set_global_assignment -name QIP_FILE CMP32_ZERO.qip
set_global_assignment -name QIP_FILE MUX8_4.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE MUX2_14.qip
set_global_assignment -name QIP_FILE MUX2_4.qip
set_global_assignment -name QIP_FILE CMP_30.qip
set_global_assignment -name QIP_FILE DC4e.qip
set_global_assignment -name QIP_FILE DC8.qip
set_global_assignment -name QIP_FILE MUX2_10.qip
set_global_assignment -name QIP_FILE MUX8_1.qip