-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: LPM_MUX 

-- ============================================================
-- File Name: MUX2_32.tdf
-- Megafunction Name(s):
-- 			LPM_MUX
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 13.1.0 Build 162 10/23/2013 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2013 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_mux.inc";



SUBDESIGN MUX2_32
(
	data0x[31..0]	 : INPUT;
	data1x[31..0]	 : INPUT;
	sel	 : INPUT;
	result[31..0]	 : OUTPUT;
)

VARIABLE

	LPM_MUX_component : lpm_mux WITH (
			LPM_SIZE = 2,
			LPM_TYPE = "LPM_MUX",
			LPM_WIDTH = 32,
			LPM_WIDTHS = 1
			);

BEGIN

	result[31..0] = LPM_MUX_component.result[31..0];
	LPM_MUX_component.data[1..1][31..0] = data1x[31..0];
	LPM_MUX_component.data[0..0][31..0] = data0x[31..0];
	LPM_MUX_component.sel[0..0] = sel;
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
-- Retrieval info: PRIVATE: new_diagram STRING "1"
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_MUX"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "32"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "1"
-- Retrieval info: USED_PORT: data0x 0 0 32 0 INPUT NODEFVAL "data0x[31..0]"
-- Retrieval info: USED_PORT: data1x 0 0 32 0 INPUT NODEFVAL "data1x[31..0]"
-- Retrieval info: USED_PORT: result 0 0 32 0 OUTPUT NODEFVAL "result[31..0]"
-- Retrieval info: USED_PORT: sel 0 0 0 0 INPUT NODEFVAL "sel"
-- Retrieval info: CONNECT: @data 1 0 32 0 data0x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 1 32 0 data1x 0 0 32 0
-- Retrieval info: CONNECT: @sel 0 0 1 0 sel 0 0 0 0
-- Retrieval info: CONNECT: result 0 0 32 0 @result 0 0 32 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX2_32.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX2_32.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX2_32.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX2_32.bsf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX2_32_inst.tdf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX2_32_syn.v TRUE
-- Retrieval info: LIB_FILE: lpm
