-- megafunction wizard: %LPM_MUX%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: LPM_MUX 

-- ============================================================
-- File Name: MUX8_32.tdf
-- Megafunction Name(s):
-- 			LPM_MUX
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 13.1.0 Build 162 10/23/2013 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2013 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_mux.inc";



SUBDESIGN MUX8_32
(
	data0x[31..0]	 : INPUT;
	data1x[31..0]	 : INPUT;
	data2x[31..0]	 : INPUT;
	data3x[31..0]	 : INPUT;
	data4x[31..0]	 : INPUT;
	data5x[31..0]	 : INPUT;
	data6x[31..0]	 : INPUT;
	data7x[31..0]	 : INPUT;
	sel[2..0]	 : INPUT;
	result[31..0]	 : OUTPUT;
)

VARIABLE

	LPM_MUX_component : lpm_mux WITH (
			LPM_SIZE = 8,
			LPM_TYPE = "LPM_MUX",
			LPM_WIDTH = 32,
			LPM_WIDTHS = 3
			);

BEGIN

	result[31..0] = LPM_MUX_component.result[31..0];
	LPM_MUX_component.data[7..7][31..0] = data7x[31..0];
	LPM_MUX_component.data[6..6][31..0] = data6x[31..0];
	LPM_MUX_component.data[5..5][31..0] = data5x[31..0];
	LPM_MUX_component.data[4..4][31..0] = data4x[31..0];
	LPM_MUX_component.data[3..3][31..0] = data3x[31..0];
	LPM_MUX_component.data[2..2][31..0] = data2x[31..0];
	LPM_MUX_component.data[1..1][31..0] = data1x[31..0];
	LPM_MUX_component.data[0..0][31..0] = data0x[31..0];
	LPM_MUX_component.sel[2..0] = sel[2..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
-- Retrieval info: PRIVATE: new_diagram STRING "1"
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: CONSTANT: LPM_SIZE NUMERIC "8"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_MUX"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "32"
-- Retrieval info: CONSTANT: LPM_WIDTHS NUMERIC "3"
-- Retrieval info: USED_PORT: data0x 0 0 32 0 INPUT NODEFVAL "data0x[31..0]"
-- Retrieval info: USED_PORT: data1x 0 0 32 0 INPUT NODEFVAL "data1x[31..0]"
-- Retrieval info: USED_PORT: data2x 0 0 32 0 INPUT NODEFVAL "data2x[31..0]"
-- Retrieval info: USED_PORT: data3x 0 0 32 0 INPUT NODEFVAL "data3x[31..0]"
-- Retrieval info: USED_PORT: data4x 0 0 32 0 INPUT NODEFVAL "data4x[31..0]"
-- Retrieval info: USED_PORT: data5x 0 0 32 0 INPUT NODEFVAL "data5x[31..0]"
-- Retrieval info: USED_PORT: data6x 0 0 32 0 INPUT NODEFVAL "data6x[31..0]"
-- Retrieval info: USED_PORT: data7x 0 0 32 0 INPUT NODEFVAL "data7x[31..0]"
-- Retrieval info: USED_PORT: result 0 0 32 0 OUTPUT NODEFVAL "result[31..0]"
-- Retrieval info: USED_PORT: sel 0 0 3 0 INPUT NODEFVAL "sel[2..0]"
-- Retrieval info: CONNECT: @data 1 0 32 0 data0x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 1 32 0 data1x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 2 32 0 data2x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 3 32 0 data3x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 4 32 0 data4x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 5 32 0 data5x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 6 32 0 data6x 0 0 32 0
-- Retrieval info: CONNECT: @data 1 7 32 0 data7x 0 0 32 0
-- Retrieval info: CONNECT: @sel 0 0 3 0 sel 0 0 3 0
-- Retrieval info: CONNECT: result 0 0 32 0 @result 0 0 32 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX8_32.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX8_32.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX8_32.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX8_32.bsf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX8_32_inst.tdf FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL MUX8_32_syn.v TRUE
-- Retrieval info: LIB_FILE: lpm
