# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:55:49  August 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Arilla_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ArillaTopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:55:49  AUGUST 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D13 -to HEX0_D[7]
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_B15 -to HEX1_D[7]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_A18 -to HEX2_D[7]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_G16 -to HEX3_D[7]
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_B1 -to LED[9]
set_location_assignment PIN_B2 -to LED[8]
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_F1 -to BUTTON[2]
set_location_assignment PIN_G3 -to BUTTON[1]
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to PS2_CLK
set_location_assignment PIN_P21 -to PS2_DATA
set_location_assignment PIN_C8 -to SDRAM_ADDR[12]
set_location_assignment PIN_A7 -to SDRAM_ADDR[11]
set_location_assignment PIN_B4 -to SDRAM_ADDR[10]
set_location_assignment PIN_B7 -to SDRAM_ADDR[9]
set_location_assignment PIN_C7 -to SDRAM_ADDR[8]
set_location_assignment PIN_A6 -to SDRAM_ADDR[7]
set_location_assignment PIN_B6 -to SDRAM_ADDR[6]
set_location_assignment PIN_C6 -to SDRAM_ADDR[5]
set_location_assignment PIN_A5 -to SDRAM_ADDR[4]
set_location_assignment PIN_C3 -to SDRAM_ADDR[3]
set_location_assignment PIN_B3 -to SDRAM_ADDR[2]
set_location_assignment PIN_A3 -to SDRAM_ADDR[1]
set_location_assignment PIN_C4 -to SDRAM_ADDR[0]
set_location_assignment PIN_A4 -to SDRAM_BA[1]
set_location_assignment PIN_B5 -to SDRAM_BA[0]
set_location_assignment PIN_G8 -to SDRAM_CAS_N
set_location_assignment PIN_E6 -to SDRAM_CKE
set_location_assignment PIN_E5 -to SDRAM_CLK
set_location_assignment PIN_G7 -to SDRAM_CS_N
set_location_assignment PIN_F10 -to SDRAM_DQ[15]
set_location_assignment PIN_E10 -to SDRAM_DQ[14]
set_location_assignment PIN_A10 -to SDRAM_DQ[13]
set_location_assignment PIN_B10 -to SDRAM_DQ[12]
set_location_assignment PIN_C10 -to SDRAM_DQ[11]
set_location_assignment PIN_A9 -to SDRAM_DQ[10]
set_location_assignment PIN_B9 -to SDRAM_DQ[9]
set_location_assignment PIN_A8 -to SDRAM_DQ[8]
set_location_assignment PIN_F8 -to SDRAM_DQ[7]
set_location_assignment PIN_H9 -to SDRAM_DQ[6]
set_location_assignment PIN_G9 -to SDRAM_DQ[5]
set_location_assignment PIN_F9 -to SDRAM_DQ[4]
set_location_assignment PIN_E9 -to SDRAM_DQ[3]
set_location_assignment PIN_H10 -to SDRAM_DQ[2]
set_location_assignment PIN_G10 -to SDRAM_DQ[1]
set_location_assignment PIN_D10 -to SDRAM_DQ[0]
set_location_assignment PIN_E7 -to SDRAM_LDQM
set_location_assignment PIN_F7 -to SDRAM_RAS_N
set_location_assignment PIN_B8 -to SDRAM_UDQM
set_location_assignment PIN_D6 -to SDRAM_WE_N
set_global_assignment -name VHDL_FILE ARILLAROM.vhd
set_global_assignment -name BDF_FILE MemAlignExceptionCheck.bdf
set_global_assignment -name BDF_FILE RegFile.bdf
set_global_assignment -name BDF_FILE ArillaCore.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE MDRGenerator.bdf
set_global_assignment -name BDF_FILE OpcodeDecoder.bdf
set_global_assignment -name BDF_FILE ALUBranchOperationCode.bdf
set_global_assignment -name BDF_FILE ArillaTopLevel.bdf
set_global_assignment -name BDF_FILE ControlUnitOpSwitch.bdf
set_global_assignment -name BDF_FILE StoreGenerator.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name BDF_FILE SRAMAdapter.bdf
set_global_assignment -name SEARCH_PATH "d:\\faks\\4.semestar\\ar\\arilla\\components"
set_global_assignment -name SEARCH_PATH "d:\\studije\\2 godina\\arilla\\components"
set_global_assignment -name SEARCH_PATH ../controller/
set_global_assignment -name SEARCH_PATH ../gpu/
set_global_assignment -name SEARCH_PATH ../components/
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top